NOTION_API_KEY=your_secret_key

NOTION_DATABASE_WEEKLY_SCHEDULE_ID=your_weekly_schedule_db_id
NOTION_DATABASE_WEEKLY_FORM_ID=your_weekly_form_db_id
NOTION_DATABASE_TRIAL_SCHEDULE_ID=your_trial_schedule_db_id
NOTION_DATABASE_TRIAL_FORM_ID=your_trial_form_db_id
